# WARNING - Generated by {fusen} from dev/flat_preprocess.Rmd: do not edit by hand

test_that("preprocess works", {
  
  df_test <- data.frame(ID = c("A","A"),
                      MD = c("MD015","MD045"),
                      Value = c(0,2),
                      Parameter = c("PSS-Total",NA))
  
  df_test_preprocessed <- preprocess(df = df_test)
  
  expect_identical(colnames(df_test), colnames(df_test_preprocessed))
  expect_identical(nrow(df_test), nrow(df_test_preprocessed))
  expect_equal(nchar(df_test$MD)-nchar(df_test_preprocessed$MD), rep(c(2), nrow(df_test)))

})
